global
  daemon
  log 127.0.0.1 local2
  pidfile /var/run/haproxy.pid
  maxconn 2000
  user daemon
  group daemon

defaults
  mode tcp
  retries 3
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  mode http
  bind 0.0.0.0:1080
  stats enable
  stats hide-version
  stats uri /haproxyadmin?stats
  stats realm Haproxy\ Statistics
  stats auth admin:admin
  stats admin if TRUE

frontend mysql
  mode tcp
  bind *:3306
  default_backend mysql-slaves

backend mysql-slaves
  balance roundrobin
  server db_2 db2:3306 check port 3306 rise 1 fall 2 maxconn 300
  server db_3 db3:3306 check port 3306 rise 1 fall 2 maxconn 300
